#!/bin/bash

source project-settings
source make/git-version

echo dist/${project_name}_${VERSION}_${ARCHITECTURE}.deb

gdebi --option=APT::Get::force-yes=1,APT::Get::Assume-Yes=1 dist/${project_name}_${VERSION}_${ARCHITECTURE}.deb
